name: gunc-chimeras
channels:
  - ace-internal
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aioeasywebdav=2.4.0=py38h578d9bd_1001
  - aiohttp=3.8.1=py38h0a891b7_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - amply=0.1.5=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - atk=2.36.0=ha770c72_4
  - atk-1.0=2.36.0=h3371d22_4
  - attmap=0.13.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bcrypt=3.2.2=py38h0a891b7_0
  - biolib=0.1.8=py_0
  - biopython=1.79=py38h497a2fe_1
  - blast=2.13.0=hf3cf87c_0
  - blosc=1.21.1=h56a5e14_1
  - boost=1.70.0=py38h9de70de_1
  - boost-cpp=1.70.0=h8e57a91_2
  - boto3=1.23.0=pyhd8ed1ab_0
  - botocore=1.26.0=pyhd8ed1ab_0
  - brotlipy=0.7.0=py38h0a891b7_1004
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.6.15=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.0.0=pyhd8ed1ab_0
  - cairo=1.16.0=hcf35c78_1003
  - capnproto=0.9.1=ha19adfc_4
  - certifi=2022.6.15=pyhd8ed1ab_1
  - cffi=1.15.0=py38h3931269_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=8.1.3=py38h578d9bd_0
  - coin-or-cbc=2.10.8=h3786ebc_0
  - coin-or-cgl=0.60.6=he2f9439_0
  - coin-or-clp=1.17.6=h256e9bb_3
  - coin-or-osi=0.108.7=h3b589db_0
  - coin-or-utils=2.11.6=h573740c_0
  - coincbc=2.10.8=0_metapackage
  - colorama=0.4.4=pyh9f0ad1d_0
  - configargparse=1.5.3=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - cryptography=37.0.1=py38h9ce1e76_0
  - curl=7.83.1=h2283fc2_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - datrie=0.8.2=py38h497a2fe_3
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dendropy=4.5.2=pyh3252c3a_0
  - deprecated=1.2.13=pyh6c4a22f_0
  - diamond=2.0.4=h56fc30b_0
  - docutils=0.18.1=py38h578d9bd_1
  - dpath=2.0.6=py38h578d9bd_1
  - dropbox=11.30.0=pyhd8ed1ab_0
  - easel=0.48=hec16e2b_1
  - entrez-direct=16.2=he881be0_0
  - expat=2.4.8=h27087fc_0
  - fastani=1.3=he1c1bb9_0
  - fasttree=2.1.10=h779adbc_6
  - filechunkio=1.8=py_2
  - filelock=3.7.0=pyhd8ed1ab_0
  - fontconfig=2.14.0=h8e229c2_0
  - freetype=2.10.4=h0708190_1
  - frozendict=2.3.0=py38h0a891b7_4
  - frozenlist=1.3.0=py38h0a891b7_1
  - ftputil=5.0.4=pyhd8ed1ab_0
  - future=0.18.2=py38h578d9bd_5
  - g-ir-build-tools=1.72.0=py38h36aa614_1
  - g-ir-host-tools=1.72.0=h1def2ed_1
  - genometreetk=0.1.6=py_0
  - gettext=0.19.8.1=h73d1719_1008
  - giflib=5.2.1=h36c2ea0_2
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - glib=2.70.2=h780b84a_4
  - glib-tools=2.70.2=h780b84a_4
  - gobject-introspection=1.72.0=py38h3be095d_1
  - google-api-core=2.7.1=pyhd8ed1ab_0
  - google-api-python-client=2.47.0=pyhd8ed1ab_0
  - google-auth=2.6.6=pyh6c4a22f_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_0
  - google-cloud-core=2.2.2=pyh6c4a22f_0
  - google-cloud-storage=2.1.0=pyh6c4a22f_0
  - google-crc32c=1.1.2=py38h57c428a_3
  - google-resumable-media=2.1.0=pyh6c4a22f_0
  - googleapis-common-protos=1.56.1=py38h578d9bd_0
  - grpcio=1.46.1=py38h2e9ca35_0
  - gsl=2.7=he838d99_0
  - gunc=1.0.5=pyhdfd78af_0
  - h5py=3.6.0=nompi_py38hfbb2109_100
  - hdf5=1.12.1=nompi_h4df4325_104
  - hmmer=3.1b2=3
  - httplib2=0.20.4=pyhd8ed1ab_0
  - icu=64.2=he1b5a44_1
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.3=py38h578d9bd_1
  - importlib_resources=5.7.1=pyhd8ed1ab_0
  - infernal=1.1.4=h779adbc_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - iqtree=2.2.0.3=hb97b32f_1
  - jbig=2.1=h7f98852_2003
  - jinja2=3.1.2=pyhd8ed1ab_0
  - jmespath=1.0.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_1
  - jsonschema=4.5.1=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.2=py38h43d8883_1
  - krb5=1.19.3=h08a2579_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=14_linux64_openblas
  - libcblas=3.9.0=14_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=7.83.1=h2283fc2_0
  - libdeflate=1.10=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=11.2.0=h69a702a_16
  - libgfortran5=11.2.0=h5c6108e_16
  - libgirepository=1.72.0=h26ff761_1
  - libglib=2.70.2=h174f98d_4
  - libgomp=12.1.0=h8d9b700_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=14_linux64_openblas
  - liblapacke=3.9.0=14_linux64_openblas
  - libnghttp2=1.47.0=he49606f_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.20.1=h6239696_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.10.0=ha35d2d1_2
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.3.0=h542a066_3
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.12=h166bdaf_2
  - lockfile=0.12.2=py_1
  - logmuse=0.2.6=pyh8c360ce_0
  - luigi=3.0.3=py38h578d9bd_2
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - markupsafe=2.1.1=py38h0a891b7_1
  - mash=2.3=ha9a2dd8_3
  - matplotlib-base=3.4.3=py38hf4fb855_1
  - mothur=1.36.1=0
  - mpld3=0.5.8=pyhd8ed1ab_0
  - multidict=6.0.2=py38h0a891b7_1
  - mummer4=4.0.0rc1=pl5321h87f3376_3
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nomkl=1.0=h5ca1d4c_0
  - numexpr=2.8.0=py38h97b1c41_102
  - numpy=1.21.1=py38h9894fe3_0
  - oauth2client=4.1.3=py_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=3.0.5=h166bdaf_1
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.3.1=py38h1abd341_0
  - paramiko=2.10.4=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - peppy=0.31.2=pyhd8ed1ab_2
  - perl=5.32.1=2_h7f98852_perl5
  - perl-app-cpanminus=1.7046=pl5321hd8ed1ab_0
  - perl-archive-tar=2.40=pl5321hdfd78af_0
  - perl-carp=1.50=pl5321hd8ed1ab_0
  - perl-common-sense=3.74=0
  - perl-compress-raw-bzip2=2.069=1
  - perl-compress-raw-zlib=2.069=3
  - perl-data-dumper=2.183=pl5321h166bdaf_0
  - perl-exporter=5.74=pl5321hd8ed1ab_0
  - perl-exporter-tiny=0.042=1
  - perl-extutils-makemaker=7.64=pl5321hd8ed1ab_0
  - perl-io-compress=2.069=1
  - perl-io-zlib=1.10=1
  - perl-json=2.90=1
  - perl-json-xs=2.34=0
  - perl-list-moreutils=0.430=pl5321hdfd78af_0
  - perl-list-moreutils-xs=0.430=pl5321hec16e2b_1
  - perl-pathtools=3.73=h470a237_2
  - perl-scalar-list-utils=1.45=2
  - perl-test-more=1.001002=pl5321hdfd78af_2
  - perl-threaded=5.32.1=hdfd78af_1
  - phylorank=0.1.12=pyhdfd78af_0
  - pillow=9.1.1=py38h0ee0e06_0
  - pip=22.0.4=pyhd8ed1ab_0
  - pixman=0.38.0=h516909a_1003
  - pkg-config=0.29.2=h36c2ea0_1008
  - plac=1.3.5=pyhd8ed1ab_0
  - plotly=5.7.0=pyhd8ed1ab_0
  - pluggy=1.0.0=py38h578d9bd_3
  - ply=3.11=py_1
  - pplacer=1.1.alpha19=h9ee0642_2
  - prettytable=3.3.0=pyhd8ed1ab_0
  - prodigal=2.6.3=hec16e2b_4
  - prometheus_client=0.5.0=py_0
  - protobuf=3.20.1=py38hfa26641_0
  - psutil=5.9.0=py38h0a891b7_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulp=2.6.0=py38h578d9bd_1
  - py=1.11.0=pyh6c4a22f_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pynacl=1.5.0=py38h0a891b7_1
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.8=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py38h0a891b7_1
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=py38h578d9bd_5
  - pytables=3.7.0=py38hdb04529_0
  - pytest=7.1.2=py38h578d9bd_0
  - python=3.8.13=ha86cf86_0_cpython
  - python-daemon=2.3.0=pyhd8ed1ab_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python-irodsclient=1.1.3=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2022.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py38h0a891b7_4
  - ratelimiter=1.2.0=py_1002
  - readline=8.1=h46c0cb4_0
  - redis=5.0.3=h7b6447c_0
  - redis-py=4.3.1=pyhd8ed1ab_0
  - requests=2.27.1=pyhd8ed1ab_0
  - retry=0.9.2=py_0
  - rq=1.9.0=pyhd8ed1ab_0
  - rsa=4.8=pyhd8ed1ab_0
  - s3transfer=0.5.2=pyhd8ed1ab_0
  - scipy=1.8.0=py38h56a6a73_1
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - setuptools=59.8.0=py38h578d9bd_1
  - shellingham=1.4.0=pyh44b312d_0
  - six=1.16.0=pyh6c4a22f_0
  - slacker=0.14.0=py_0
  - smart_open=6.0.0=pyhd8ed1ab_0
  - smmap=3.0.5=pyh44b312d_0
  - snakemake=7.6.2=hdfd78af_0
  - snakemake-minimal=7.6.2=pyhdfd78af_0
  - snappy=1.1.9=hbd366e4_0
  - sqlite=3.38.5=h4ff8645_0
  - ssu-align=0.1.1=hec16e2b_4
  - statsmodels=0.13.2=py38h71d37f0_0
  - stone=3.3.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - tabulate=0.8.9=pyhd8ed1ab_0
  - tenacity=6.3.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toposort=1.7=pyhd8ed1ab_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - typing-extensions=4.2.0=hd8ed1ab_1
  - typing_extensions=4.2.0=pyha770c72_1
  - ubiquerg=0.6.1=pyh9f0ad1d_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - wrapt=1.14.1=py38h0a891b7_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - yarl=1.7.2=py38h0a891b7_2
  - yte=1.4.0=py38h578d9bd_0
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_2
  - zstd=1.5.2=ha95c52a_0
  - pip:
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - asttokens==2.2.1
      - backcall==0.2.0
      - beautifulsoup4==4.11.1
      - bleach==5.0.1
      - chiton==1.1.0
      - comm==0.1.2
      - commonmark==0.9.1
      - debugpy==1.6.4
      - entrypoints==0.4
      - executing==1.2.0
      - gtdblib==1.6.0
      - ipykernel==6.19.4
      - ipython==8.7.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.4
      - jedi==0.18.2
      - joblib==1.2.0
      - jupyter==1.0.0
      - jupyter-client==7.4.8
      - jupyter-console==6.4.4
      - jupyter-core==5.1.2
      - jupyter-events==0.5.0
      - jupyter-server==2.0.6
      - jupyter-server-terminals==0.4.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.5
      - magna==3.4.1
      - matplotlib-inline==0.1.6
      - mistune==2.0.4
      - nbclassic==0.4.8
      - nbclient==0.7.2
      - nbconvert==7.2.7
      - nest-asyncio==1.5.6
      - notebook==6.5.2
      - notebook-shim==0.2.2
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - phylodm==2.2.1
      - pickleshare==0.7.5
      - platformdirs==2.6.2
      - prompt-toolkit==3.0.36
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==8.0.0
      - python-json-logger==2.0.4
      - pyzmq==24.0.1
      - qtconsole==5.4.0
      - qtpy==2.3.0
      - rich==12.6.0
      - send2trash==1.8.0
      - sniffio==1.3.0
      - soupsieve==2.3.2.post1
      - stack-data==0.6.2
      - terminado==0.17.1
      - tinycss2==1.2.1
      - tornado==6.2
      - traitlets==5.8.0
      - typer==0.7.0
      - webencodings==0.5.1
      - websocket-client==1.4.2
      - widgetsnbextension==4.0.5
